# SpringRepo

MVCProj-LoignApp/: .project  pom.xml
MVCProj-LoignApp/src/main/java/com/rs/bo/: LoginBO.java  LoginBO.java.bak
MVCProj-LoignApp/src/main/java/com/rs/command/: LoginCommand.java
MVCProj-LoignApp/src/main/java/com/rs/controller/: LoginController.java
MVCProj-LoignApp/src/main/java/com/rs/dao/: LoginDAO.java  LoginDAOImpl.java
MVCProj-LoignApp/src/main/java/com/rs/dto/: LoginDTO.java
MVCProj-LoignApp/src/main/java/com/rs/service/: LoginService.java  LoginServiceImpl.java
MVCProj-LoignApp/src/main/java/com/rs/validator/: LoginFormValidator.java
MVCProj-LoignApp/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
MVCProj-LoignApp/src/main/webapp/WEB-INF/pages/: login.jsp  loginStatus.jsp
